ATLAS_URI=mongodb://fashionAdmin:admin123@cluster0-shard-00-00-hjqpn.gcp.mongodb.net:27017,cluster0-shard-00-01-hjqpn.gcp.mongodb.net:27017,cluster0-shard-00-02-hjqpn.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
jwtSecret=sl_myJwtSecret
email=milindaranawaka2@gmail.com
passKey=U2FsdGVkX1+rTsyObhpTnfIp5/z1/kRoBgYMzZUIZAevi/jqCnulADuUahzvhfv0